# Diamond-4

./: pom.xml
src/: diamond.sablecc
src/main/java/com/prealpha/diamond/compiler/: ArrayTypeToken.java  BasicOpcode.java  BooleanTypeToken.java  CastSymbol.java  ClassSymbol.java  CodeGenerator.java  Compiler.java  ConstructorSymbol.java  DoFlowModifier.java  DoFlowStructure.java  FieldSymbol.java  FlowModifier.java  FlowStructure.java  ForFlowModifier.java  ForFlowStructure.java  FunctionFlowModifier.java  FunctionSymbol.java  HasParameters.java  IncludeProcessor.java  Instruction.java  IntegralTypeToken.java  LineNumberFinder.java  LocalSymbol.java  MemberSymbol.java  Modifier.java  NoHeapException.java  NodeReplacementProcessor.java  Opcode.java  ParametrizedFlowModifier.java  ParametrizedFlowStructure.java  ParametrizedSignature.java  ParametrizedSymbol.java  PrimitiveTypeToken.java  Scope.java  ScopeAwareWalker.java  SemanticException.java  SpecialOpcode.java  StringLiteralException.java  SwitchFlowModifier.java  SwitchFlowStructure.java  (+11 more)
src/main/resources/com/prealpha/diamond/compiler/: Device.dmd  malloc.dasm16
src/main/sablecc/: diamond.grammar
src/test/java/com/prealpha/diamond/compiler/: ConstructorTest.java  ExternalFilesTest.java  FieldAccessTest.java  IncludeTest.java  LocalDeclarationTest.java  MultiplicationTest.java  NativeBlockTest.java  PipelineTest.java  ScopingTest.java
src/test/resources/com/prealpha/diamond/compiler/: ArithmeticObject.dmd  EulerProblem1.dmd  EulerProblem19.dmd  HelloHeaplessWorld.dmd  LoopArithmetic.dmd  PushPipeline.dmd
